<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox2</title>
</head>
<style>
    
    #Principal {
        display: flex;
        justify-content: space-between;
        color: white;
        background-color: #75acff;

    }
    h1{
        color: white;
        margin-left: 10px;

    }
    #Enlaces {
        display: flex;
        align-items: center;
        margin-right: 15px;
        color: white;
        background-color: #75acff;
        margin: 10px;
        
    }
    #Título
    {
        margin-left: 15px;
    }
    a {
        margin: 10px;
    
    }
    
    
    h4{
        text-align: end;
    }
    
    
    
</style>

<body>
    <header>
        <div id="Principal">
            <div id="Título">
            <h1>TITULO DE LA PAGINA</h1>
            <h4>Subtítulo</h4>
        </div>

            <div id="Enlaces">
                <a href="https://www.google.es/">Google</a>
                <a href="https://es.yahoo.com/">Yahoo</a>
                <a href="https://duckduckgo.com/">duckduckgo</a>
            </div>
            
        </div>
    </header>
</body>

</html>